<h2>Уважаемый(ая) {{ $order->name }} {{ $order->surname }}</h2>
<p>Мы приняли ваш заказа и уже начали работу над ним!</p>
<p>Состав заказа:</p>
<ul>
    @foreach($cart as $el)
    <li>{{ $el->name }} в количестве {{ $el->quantity }} шт.</li>
    @endforeach
</ul>
<p>Общая сумма заказа - {{ $order->sum }}</p>
<p>Благодарим за выбор нашего магазина!</p>
